# DHSIntegrationAgent

./: .gitignore  DHSIntegrationAgent.slnx  Technical_Review.md  configuration.md  fix_attachments_vm.py  fix_fss.patch  fix_migrations.patch  fix_pcs.patch  fix_repo.patch  fix_repo2.patch  fix_repo3.patch  fix_svm.patch  fs_part_aa  fs_part_ab  fs_part_ac  fs_part_ad  fs_part_ae  patch.diff  patch_dispatch.py  patch_fetch.py  patch_migrations.py  patch_service.py  plan.md  plan_draft.md  replace_adapter.py  revert_factory.patch  revert_uow.patch  rm_fcc_appsettings.patch  test_queries.sh  update_batches_nav.py  update_migration.patch  update_migrations.sh  update_providerprofilerepository.patch  update_providerprofilerow.patch
docs/: afi.json  (+13 more)
src/DHSIntegrationAgent.Adapters/: DHSIntegrationAgent.Adapters.csproj  DbCommandExtensions.cs  IDbEngineFactory.cs  IProviderDbFactory.cs  ISchemaMapperService.cs  MySqlEngineFactory.cs  OracleEngineFactory.cs  OracleProviderDbFactory.cs  PostgreSqlEngineFactory.cs  ProviderDbFactory.cs  RoutingProviderDbFactory.cs  SchemaMapperService.cs  SqlServerEngineFactory.cs
src/DHSIntegrationAgent.Adapters/Claims/: AttachmentMapper.cs  CanonicalClaimParts.cs  ClaimBundleBuilder.cs  ClaimBundleJsonPacket.cs  ClaimPayloadNormalizer.cs
src/DHSIntegrationAgent.Adapters/DependencyInjection/: AdaptersServiceCollectionExtensions.cs
src/DHSIntegrationAgent.Adapters/Tables/: DbReaderJsonExtensions.cs  IProviderTablesAdapter.cs  ProviderClaimBundleRaw.cs  ProviderTablesAdapter.cs
src/DHSIntegrationAgent.Adapters/Views/: IProviderViewsAdapter.cs  ProviderViewsAdapter.cs
src/DHSIntegrationAgent.App/: App.xaml  App.xaml.cs  DHSIntegrationAgent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DHSIntegrationAgent.App/DependencyInjection/: WpfUiServiceCollectionExtensions.cs
src/DHSIntegrationAgent.App/Properties/: launchSettings.json
src/DHSIntegrationAgent.Bootstrapper/: DHSIntegrationAgent.Bootstrapper.csproj  DhsIntegrationAgentServiceCollectionExtensions.cs
src/DHSIntegrationAgent.Contracts/: DHSIntegrationAgent.Contracts.csproj
src/DHSIntegrationAgent.Contracts/Adapters/: ProviderDbHandle.cs
src/DHSIntegrationAgent.Contracts/Claims/: ClaimBundleBuildResult.cs  ClaimBundleValidationIssue.cs  ClaimLeaseRequest.cs  ClaimSpecificLeaseRequest.cs  SendClaimResult.cs
src/DHSIntegrationAgent.Contracts/DomainMapping/: DomainMappingDtos.cs
src/DHSIntegrationAgent.Contracts/Observability/: ApiCallRecord.cs
src/DHSIntegrationAgent.Contracts/Persistence/: ApiCallLogItem.cs  AppSettingsRow.cs  ApprovedDomainMappingRow.cs  AttachmentRow.cs  BatchKey.cs  BatchRow.cs  ClaimKey.cs  ClaimPayloadRow.cs  DispatchItemRow.cs  DispatchRow.cs  DomainMappingRow.cs  FailedClaimPageItem.cs  MissingDomainMappingRow.cs  PayerItem.cs  PayerProfileRow.cs  ProviderConfigCacheRow.cs  ProviderExtractionConfigRow.cs  ProviderKey.cs  ProviderProfileRow.cs  ValidationIssueRow.cs
src/DHSIntegrationAgent.Contracts/Providers/: FinancialSummary.cs  ProviderConfigurationParsed.cs  ProviderConfigurationSnapshot.cs  ProviderPayerDto.cs
src/DHSIntegrationAgent.Contracts/Security/: AuthLoginResult.cs
src/DHSIntegrationAgent.Contracts/Workers/: WorkerProgressReport.cs
src/DHSIntegrationAgent.Infrastructure/: DHSIntegrationAgent.Infrastructure.csproj
src/DHSIntegrationAgent.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/DHSIntegrationAgent.Infrastructure/Http/: ApiLoggingHandler.cs  ApiTimeoutHandler.cs  AuthHeaderHandler.cs  GzipJsonHttpContent.cs  GzipRequestHandler.cs
src/DHSIntegrationAgent.Infrastructure/Observability/: LoggerApiCallRecorder.cs  SqliteApiCallLogWriterHostedService.cs  SqliteApiCallRecorder.cs
src/DHSIntegrationAgent.Infrastructure/Persistence/: SqliteCrashRecoveryHostedService.cs
src/DHSIntegrationAgent.Infrastructure/Providers/: ApprovedDomainMappingRefreshService.cs  DomainMappingOrchestrator.cs  ProviderConfigurationRefreshHostedService.cs  ProviderConfigurationService.cs  ProviderConfigurationService.cs.orig
src/DHSIntegrationAgent.Infrastructure/Security/: AesGcmColumnEncryptor.cs  CryptoKeyInitializationHostedService.cs  DpapiKeyProtector.cs  InMemoryAuthTokenStore.cs  NoAuthHeaderProvider.cs  SqliteKeyRing.cs
src/DHSIntegrationAgent.Infrastructure/Services/: AttachmentService.cs  NetworkShareAccessor.cs
src/DHSIntegrationAgent.Persistence/: DHSIntegrationAgent.Persistence.csproj
src/DHSIntegrationAgent.Sync/: DHSIntegrationAgent.Sync.csproj
src/DHSIntegrationAgent.Sync/DependencyInjection/: SyncServiceCollectionExtensions.cs
src/DHSIntegrationAgent.Sync/Descriptor/: TransformStepConverter.cs  VendorDescriptor.cs
src/DHSIntegrationAgent.Sync/Pipeline/: ClaimExtractionPipeline.cs  ClaimPage.cs  DescriptorNotFoundException.cs  DescriptorResolver.cs  IClaimExtractionPipeline.cs  QueryBuilder.cs  ResumeCursor.cs  VendorDescriptor.cs
src/DHSIntegrationAgent.Sync/Rules/: BackfillDiagnosisCodeFromSourceRule.cs  BackfillEmrFieldsRule.cs  BackfillMemberIdRule.cs  ClampHeaderFieldRule.cs  DeleteServicesByCompanyCodeRule.cs  ForceNullRule.cs  ForceServiceFieldRule.cs  IPostLoadRule.cs  NullIfColumnEqualsRule.cs  PostLoadRuleEngine.cs  (+2 more)
tests/DHSIntegrationAgent.Tests.Integration/: ApiCallLogPersistenceTests.cs  AppSettingsPersistenceTests.cs  AuthClient_Parsing_Tests.cs  AuthClient_Wbs2_2_Tests.cs  BatchClient_Wbs2_4_Tests.cs  DHSIntegrationAgent.Tests.Integration.csproj  DomainMappingClient_Wbs2_7_Tests.cs  HealthClientTests.cs  HttpPipeline_Wbs2_1_Tests.cs  NoopApiCallLogRepository.cs  NoopValidationIssueRepository.cs  ProviderDbFactory_Wbs3_1_Tests.cs  ProviderTablesAdapterTests.cs  SqliteConcurrencyTests.cs  SqliteCrashRecovery_Wbs1_4_Tests.cs  SqlitePersistence_Wbs1_2_Tests.cs  SqliteRepositoryBulkTests.cs
tests/DHSIntegrationAgent.Tests.Unit/: AzureBlobOptionsTests.cs  ClaimBundleJsonPacketTests.cs  DHSIntegrationAgent.Tests.Unit.csproj  DependencyInjectionTests.cs  UnitTest1.cs  WorkerEngineTests.cs
(+228 files in other folders)
