<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DHSIntegrationAgent.Application\DHSIntegrationAgent.Application.csproj" />
    <ProjectReference Include="..\..\src\DHSIntegrationAgent.Bootstrapper\DHSIntegrationAgent.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\src\DHSIntegrationAgent.Contracts\DHSIntegrationAgent.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DHSIntegrationAgent.Infrastructure\DHSIntegrationAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DHSIntegrationAgent.Workers\DHSIntegrationAgent.Workers.csproj" />
  </ItemGroup>

</Project>
