<UserControl x:Class="DHSIntegrationAgent.App.UI.Views.CreateBatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid   Background="{StaticResource BrushBg}">
        <Border Padding="0"
                Background="{StaticResource BrushCard}"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                CornerRadius="0"
                Margin="10"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--pop up header-->
                <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Center"> 
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#255674" Offset="0"/>
                            <GradientStop Color="#3e9e99" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Height="50"  Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#fff" Kind="PlusCircle" Width="17" Height="17" Margin="20,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Create Batch"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Foreground="#fff" Margin="0,0,0,2" />
                    </StackPanel> 
                </StackPanel>


                <!--pop up content-->
                <!-- Two Column Layout -->
                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Left Column - Payer Name -->
                    <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Payer Name"
                               Style="{StaticResource FormLabel}" />

                        <ComboBox Style="{StaticResource RoundedComboBox}"
                                  ItemsSource="{Binding Payers}"
                                  SelectedItem="{Binding SelectedPayer}"
                                  DisplayMemberPath="PayerName"
                                  Margin="0,0,0,15">
                        </ComboBox>
                    </StackPanel>

                    <!-- Start Date -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Start Date"
                                    Style="{StaticResource FormLabel}" />

                        <DatePicker SelectedDate="{Binding StartDate}"
                                    Style="{StaticResource RoundedDatePicker}"
                                    Margin="0,0,0,0"/>
                    </StackPanel>

                    <!-- End Date -->
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="End Date"
                                    Style="{StaticResource FormLabel}" />

                        <DatePicker SelectedDate="{Binding EndDate}"
                                    Style="{StaticResource RoundedDatePicker}"
                                    Margin="0,0,0,0"/>
                    </StackPanel>

                </Grid>
                
                <!--pop up footer-->
                <StackPanel Grid.Row="2">
                    <!-- Button spanning both columns -->
                    <Border Padding="10,10,10,10" BorderThickness="0,1,0,0" BorderBrush="#dee2e6"   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                        <Button HorizontalAlignment="Right" Width="120"  Cursor="Hand" Style="{StaticResource IconTextBtn2 }" 
                            Command="{Binding CreateBatchCommand}">
                            <StackPanel  Margin="10,0,15,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Plus" Width="17" Height="17" Margin="0,0,5,0"/>
                                <TextBlock  VerticalAlignment="Center" Foreground="#fff" > Create Batch</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
