<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DHSIntegrationAgent.Adapters\DHSIntegrationAgent.Adapters.csproj" />
    <ProjectReference Include="..\DHSIntegrationAgent.Application\DHSIntegrationAgent.Application.csproj" />
    <ProjectReference Include="..\DHSIntegrationAgent.Sync.Mapper\DHSIntegrationAgent.Sync.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
